/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
/******/ (() => { // webpackBootstrap
/******/ 	"use strict";
/******/ 	var __webpack_modules__ = ({

/***/ "../node_modules/jwt-decode/build/jwt-decode.esm.js":
/*!**********************************************************!*\
  !*** ../node_modules/jwt-decode/build/jwt-decode.esm.js ***!
  \**********************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": () => (__WEBPACK_DEFAULT_EXPORT__),\n/* harmony export */   \"InvalidTokenError\": () => (/* binding */ n)\n/* harmony export */ });\nfunction e(e){this.message=e}e.prototype=new Error,e.prototype.name=\"InvalidCharacterError\";var r=\"undefined\"!=typeof window&&window.atob&&window.atob.bind(window)||function(r){var t=String(r).replace(/=+$/,\"\");if(t.length%4==1)throw new e(\"'atob' failed: The string to be decoded is not correctly encoded.\");for(var n,o,a=0,i=0,c=\"\";o=t.charAt(i++);~o&&(n=a%4?64*n+o:o,a++%4)?c+=String.fromCharCode(255&n>>(-2*a&6)):0)o=\"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=\".indexOf(o);return c};function t(e){var t=e.replace(/-/g,\"+\").replace(/_/g,\"/\");switch(t.length%4){case 0:break;case 2:t+=\"==\";break;case 3:t+=\"=\";break;default:throw\"Illegal base64url string!\"}try{return function(e){return decodeURIComponent(r(e).replace(/(.)/g,(function(e,r){var t=r.charCodeAt(0).toString(16).toUpperCase();return t.length<2&&(t=\"0\"+t),\"%\"+t})))}(t)}catch(e){return r(t)}}function n(e){this.message=e}function o(e,r){if(\"string\"!=typeof e)throw new n(\"Invalid token specified\");var o=!0===(r=r||{}).header?0:1;try{return JSON.parse(t(e.split(\".\")[o]))}catch(e){throw new n(\"Invalid token specified: \"+e.message)}}n.prototype=new Error,n.prototype.name=\"InvalidTokenError\";/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (o);\n//# sourceMappingURL=jwt-decode.esm.js.map\n\n\n//# sourceURL=webpack:///../node_modules/jwt-decode/build/jwt-decode.esm.js?");

/***/ }),

/***/ "./static/index.js":
/*!*************************!*\
  !*** ./static/index.js ***!
  \*************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var jwt_decode__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! jwt-decode */ \"../node_modules/jwt-decode/build/jwt-decode.esm.js\");\n\r\nconsole.log(\"en test\")\r\n// // recuperer le token de l'utilisateur si il existe dans la session\r\n// if (sessionStorage.getItem(\"token\")) {\r\n//     var decoded = jwt_decode(sessionStorage.getItem(\"token\"));\r\n\r\n//     console.log(decoded.roles.includes(\"ROLE_ADMIN\"))\r\n// }\r\n\r\n\r\n//----------------variable:\r\nconst conteneurPrincipal = document.getElementById(\"conteneur-principal\")\r\nconst rowPrincipal = document.getElementById(\"row-principale\")\r\n\r\n//modal modif pour ajout et modification:\r\nconst modalModifTitre = document.getElementById(\"titre\")\r\nconst modalModifArtiste = document.getElementById(\"artiste\")\r\nconst modalModifdateSortie = document.getElementById(\"dateSortie\")\r\nconst ModalTitre = document.getElementById(\"modal-modif-titre\")\r\n\r\n//message\r\nconst messageConn = document.getElementById(\"msg-connexion\")\r\nconst messageInsc = document.getElementById(\"msg-inscription\")\r\n\r\n//pagination\r\nconst premierePage = document.getElementById(\"premierePage\")\r\nconst pageSuivante = document.getElementById(\"pageSuivante\")\r\nconst pagePrec = document.getElementById(\"pagePrec\")\r\nconst dernierePage = document.getElementById(\"dernierePage\")\r\n\r\n\r\n//api\r\nconst urlApi = \"https://8000-miloudbouazza21-apimusiq-bjchia1mqbw.ws-eu27.gitpod.io\"\r\n//utile pour le rafraichisement apres modif ou suppr de musique\r\nvar pageCourante = \"\"\r\n\r\nconst infoUser = document.getElementById(\"info-user\")\r\n//button\r\nconst btnConn = document.getElementById(\"btnConn\")\r\nconst btnInsc = document.getElementById(\"btnInsc\")\r\nconst btnGestionUsers = document.getElementById(\"btnGestionUsers\")\r\nconst btnModifier = document.getElementById(\"btnModifier\")\r\nconst btnSearch = document.getElementById(\"btnSearch\")\r\nconst btnEffacer = document.getElementById(\"btnEffacer\")\r\n\r\n//--------------- fonction utils -------------------------\r\n\r\n//-------------------- connexion a l'api avec username et pwd --------------------------\r\n\r\n\r\n//fonction pour verifier si user est connecté et recuperer ses info\r\nfunction recupererinfoUserSiConnecte() {\r\n    if (sessionStorage.getItem(\"token\")) {\r\n        var decoded = (0,jwt_decode__WEBPACK_IMPORTED_MODULE_0__[\"default\"])(sessionStorage.getItem(\"token\"));\r\n        infoUser.innerHTML = \"Connecté en tant que \" + decoded.username\r\n\r\n        //si admin lui donner l'acces au bouton permettant la gestion\r\n        if (decoded.roles.includes(\"ROLE_ADMIN\")) {\r\n            btnGestionUsers.disabled = false\r\n        }\r\n        else {\r\n            btnGestionUsers.disabled = true\r\n        }\r\n    }\r\n    else {\r\n        infoUser.innerHTML = \"vous n'etes pas connecté\"\r\n    }\r\n}\r\n\r\n//verifier si un user est connecté \r\nrecupererinfoUserSiConnecte();\r\n\r\n//connecter l'utilisateur en envoyant une requete fetch\r\nasync function connecter(username, pwd) {\r\n\r\n    btnConn.innerHTML = '  <span class=\"spinner-border spinner-border-sm\" role=\"status\" aria-hidden=\"true\"></span> connexion...'\r\n    btnConn.disabled = true;\r\n\r\n    const requestOptions = {\r\n        method: 'POST',\r\n        headers: {\r\n            'Accept': 'application/json',\r\n            'Content-Type': 'application/json'\r\n        },\r\n        body: JSON.stringify({\r\n            \"username\": username,\r\n            \"password\": pwd\r\n        })\r\n    };\r\n\r\n    await fetch(urlApi + \"/api/login\", requestOptions)\r\n        .then(function (response) {\r\n\r\n            //si connexion reussi\r\n            if (response.status == 200) {\r\n                console.log('connecté')\r\n                return response.json()\r\n\r\n            }\r\n\r\n            //si connexion non authorisé\r\n            else if (response.status == 401) {\r\n                console.log('info invalide')\r\n                //montrer message d'erreur\r\n                messageConn.style.visibility = \"visible\";\r\n                messageConn.innerHTML = \"erreur : informations de connexion invalides\"\r\n\r\n            }\r\n            else {\r\n                // throw new Error(response.status)\r\n\r\n            }\r\n        })\r\n        .then(data => {\r\n\r\n            //si connexion reussi et token retourné \r\n            if (data.token) {\r\n                console.log(data)\r\n                //mettre le token en session\r\n                sessionStorage.setItem(\"token\", data.token)\r\n\r\n                //fermer modal et message errreur\r\n                var modal = bootstrap.Modal.getInstance(document.getElementById('modal-conn'))\r\n                modal.hide();\r\n                messageConn.style.visibility = \"hidden\";\r\n\r\n                //recuperer info de l'user:\r\n                recupererinfoUserSiConnecte();\r\n            }\r\n\r\n        })\r\n        .catch(function (error) {\r\n            console.log(error)\r\n        });\r\n\r\n\r\n    btnConn.innerHTML = 'se connecter'\r\n    btnConn.disabled = false;\r\n\r\n}\r\n\r\n// inscrire user :\r\n\r\n//connecter l'utilisateur en envoyant une requete fetch\r\nasync function inscrire() {\r\n\r\n    btnInsc.innerHTML = '  <span class=\"spinner-border spinner-border-sm\" role=\"status\" aria-hidden=\"true\"></span> inscription...'\r\n    btnInsc.disabled = true;\r\n\r\n\r\n    //recuperer info input\r\n    let username = document.getElementById(\"i-username\").value\r\n    let plainPassword = document.getElementById(\"i-pwd\").value\r\n\r\n\r\n    const requestOptions = {\r\n        method: 'POST',\r\n        headers: {\r\n            'Accept': 'application/json',\r\n            'Content-Type': 'application/json'\r\n        },\r\n        body: JSON.stringify(\r\n            {\r\n                \"username\": username,\r\n                \"plainPassword\": plainPassword\r\n            }\r\n        )\r\n    };\r\n\r\n    await fetch(urlApi + \"/api/users\", requestOptions)\r\n        .then(function (response) {\r\n\r\n            //si inscription reussi code 201 created\r\n            if (response.status == 201) {\r\n                console.log('inscrit')\r\n                return response.json()\r\n\r\n            }\r\n\r\n            //si uter existe\r\n            else if (response.status == 500) {\r\n                console.log('info invalide user existe')\r\n                //montrer message d'erreur\r\n                messageInsc.style.visibility = \"visible\";\r\n                messageInsc.innerHTML = \"erreur : username déja utilisé\"\r\n\r\n            }\r\n            else {\r\n                // throw new Error(response.status)\r\n\r\n            }\r\n        })\r\n        .then(data => {\r\n\r\n            console.log(data)\r\n\r\n            //si inscription reussi connecter l'user et fermer modal\r\n            if (data.username) {\r\n                //afficher un message dans le conteneur principal\r\n                rowPrincipal.insertAdjacentHTML('afterbegin',\r\n                    '<div id=\"alert-success\" class=\"alert alert-success alert-principal alert-dismissible fade show\" role=\"alert\">' +\r\n                    `l'utilisateur <strong>${username}</strong> a été créé , vous pouvez désormais vous connecter ! ` +\r\n                    '<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>' +\r\n                    '</div>'\r\n                )\r\n            }\r\n\r\n            //fermer modal et message errreur\r\n            var modal = bootstrap.Modal.getInstance(document.getElementById('modal-inscription'))\r\n            modal.hide();\r\n            messageConn.style.visibility = \"hidden\";\r\n\r\n\r\n\r\n        })\r\n        .catch(function (error) {\r\n            console.log(error)\r\n        });\r\n\r\n\r\n    btnInsc.innerHTML = \"s'inscrire\"\r\n    btnInsc.disabled = false;\r\n\r\n}\r\n\r\n\r\n\r\n//fonction pour gerer les users si l'user est admin \r\nasync function listerUsers() {\r\n\r\n    btnRecharger.innerHTML = '  <span class=\"spinner-border spinner-border-sm\" role=\"status\" aria-hidden=\"true\"></span> chargement...'\r\n    btnRecharger.disabled = true;\r\n\r\n\r\n    const requestOptions = {\r\n        method: 'GET',\r\n        headers: {\r\n            'Accept': 'application/json',\r\n            'Content-Type': 'application/json',\r\n            'Authorization': 'Bearer ' + sessionStorage.getItem(\"token\"),\r\n        }\r\n\r\n    };\r\n\r\n    await fetch(urlApi + \"/api/users\", requestOptions)\r\n        .then(function (response) {\r\n            //si recuperation musdique reussi\r\n            if (response.status == 200) {\r\n                return response.json()\r\n            }\r\n        })\r\n        .then(function (users) {\r\n\r\n            let bodymodal = document.getElementById(\"body-modal-gestion\")\r\n            bodymodal.innerHTML=''\r\n\r\n            users.forEach(user => {\r\n\r\n                //si user n'est pas un admin afficher\r\n                if(!(user.roles.includes(\"ROLE_ADMIN\")) ) {\r\n                    let div = document.createElement('div')\r\n                    div.classList.add(\"py-2\")\r\n                    // ajouter la ligne commanter pour ma modif \r\n                    // <button onclick=\"modifierUser(${user.id})\" type=\"button\" class=\"btn btn-success\">Modifier</button>\r\n                    div.innerHTML = `\r\n                    <input value=${user.username}>\r\n                    <button onclick=\"supprimerUser(${user.id})\" type=\"button\" class=\"btn btn-danger  float-end\">Supprimer</button>\r\n                    `\r\n                    bodymodal.appendChild(div)\r\n                }\r\n\r\n            });\r\n\r\n\r\n        })\r\n\r\n        btnRecharger.innerHTML = \"Recharger\"\r\n        btnRecharger.disabled = false;\r\n}\r\n\r\n\r\n//supprimer user\r\nasync function supprimerUser(id) {\r\n    //verifier si user connecté :\r\n    let token = sessionStorage.getItem(\"token\")\r\n    if (token) {\r\n        // a faire\r\n\r\n        //envoyer la requete de suppression :\r\n        const requestOptions = {\r\n            method: 'DELETE',\r\n            headers: {\r\n                'Accept': 'application/json',\r\n                'Content-Type': 'application/json',\r\n                'Authorization': 'Bearer ' + sessionStorage.getItem(\"token\"),\r\n            }\r\n        };\r\n\r\n\r\n        await fetch(urlApi + \"/api/users/\" + id, requestOptions)\r\n            .then(function (response) {\r\n                //si suppresion user\r\n                if (response.status == 204) {\r\n                    \r\n                    console.log(\"supprimé\")\r\n                    //recharger la liste des user\r\n                    listerUsers();\r\n                }\r\n                else {\r\n                    // erreur\r\n                    console.log(response.status)\r\n                }\r\n            })\r\n\r\n\r\n    };\r\n}\r\n\r\n//supprimer user\r\n// async function modifierUser(id) {\r\n//     //verifier si user connecté :\r\n//     let token = sessionStorage.getItem(\"token\")\r\n//     if (token) {\r\n//         // a faire\r\n\r\n//         //envoyer la requete de suppression :\r\n//         const requestOptions = {\r\n//             method: 'PATCH',\r\n//             headers: {\r\n//                 'Accept': 'application/json',\r\n//                 'Content-Type': 'application/json',\r\n//                 'Authorization': 'Bearer ' + sessionStorage.getItem(\"token\"),\r\n//             },\r\n//             body : JSON.stringify({\r\n//                 \"username\": \"testmodif\"\r\n//             })\r\n//         };\r\n\r\n\r\n//         await fetch(urlApi + \"/api/users/\" + id, requestOptions)\r\n//             .then(function (response) {\r\n//                 //si suppresion user\r\n//                 if (response.status == 200) {\r\n                    \r\n//                     console.log(\"modifié\")\r\n//                     //recharger la liste des user\r\n//                     listerUsers();\r\n//                 }\r\n//                 else {\r\n//                     // erreur\r\n//                     console.log(response.status)\r\n//                 }\r\n//             })\r\n\r\n\r\n//     };\r\n// }\r\n//----------------------------- gestion des musiques ---------------------------------\r\n\r\n\r\n\r\n//fonction pour recuperer toute les musiques\r\nasync function recupererMusique(url) {\r\n\r\n    //mettre l'url de la page courante demande dans une variable\r\n    // pour le rafraichissement apres suppr ou modification musique \r\n    console.log(url)\r\n    pageCourante = url\r\n    console.log(\"recuperation des musique\")\r\n    //effacer le conteneur:\r\n    conteneurPrincipal.innerHTML = \"\"\r\n\r\n    const requestOptions = {\r\n        method: 'GET',\r\n        headers: {\r\n            'Accept': 'application/json',\r\n            'Content-Type': 'application/json'\r\n        }\r\n    };\r\n\r\n\r\n    await fetch(urlApi + url)\r\n        .then(function (response) {\r\n            //si recuperation musdique reussi\r\n            if (response.status == 200) {\r\n                return response.json()\r\n\r\n            }\r\n        })\r\n        //traiter les donnees recuperés \r\n        .then(function (data) {\r\n\r\n            // //mettre à jour la pagination\r\n            let pagination = data[\"hydra:view\"]\r\n            premierePage.addEventListener('click', () => recupererMusique(pagination[\"hydra:first\"]))\r\n            dernierePage.addEventListener('click', () => recupererMusique(pagination[\"hydra:last\"]))\r\n\r\n            if (pagination[\"hydra:previous\"]) {\r\n                pagePrec.classList.remove(\"disabled\")\r\n                pagePrec.disabled = false\r\n                pagePrec.addEventListener('click', () => recupererMusique(pagination[\"hydra:previous\"]))\r\n\r\n            } else {\r\n                 pagePrec.classList.add(\"disabled\")\r\n                pagePrec.disabled = true\r\n            }\r\n\r\n            if (pagination[\"hydra:next\"]) {\r\n                pageSuivante.classList.remove(\"disabled\")\r\n                pageSuivante.disabled = false\r\n                pageSuivante.addEventListener('click', () => recupererMusique(pagination[\"hydra:next\"]))\r\n\r\n            } else {\r\n                pageSuivante.classList.add(\"disabled\")\r\n                pageSuivante.disabled = true\r\n            }\r\n\r\n            //lister les musiques\r\n\r\n            data[\"hydra:member\"].forEach(musique => {\r\n\r\n                // convertir la date \r\n                let date = new Date(musique.dateSortie).toLocaleDateString(\"fr-FR\")\r\n                //ajouter une card contenant les info de la musique dans le conteneur principal\r\n                conteneurPrincipal.insertAdjacentHTML('beforeEnd',\r\n                    `<div class=\"card my-2\">\r\n            <div class=\"card-body\">\r\n            <div>\r\n            <Strong>${musique.titre}</Strong> \r\n            <div class=\"ms-3\">Artiste : ${musique.artiste} <br>sortie le : ${date} </div>\r\n            </div>\r\n              \r\n              <div class=\"float-end\">\r\n                <button onclick=\"afficherModif(${musique.id},'${musique.titre}','${musique.artiste}','${musique.dateSortie}')\" \r\n                type=\"button\" data-bs-toggle=\"modal\"\r\n                data-bs-target=\"#modal-modif\" class=\"btn btn-success\">Modifier</button>\r\n                <button onclick=\"supprimerMusique(${musique.id})\" type=\"button\" class=\"btn btn-danger\">Supprimer</button>\r\n              </div>\r\n            </div>\r\n          </div>`\r\n                )\r\n\r\n\r\n            });\r\n        }\r\n\r\n        )\r\n\r\n}\r\n\r\n\r\n//----------------supprimer une musique par son id \r\nasync function supprimerMusique(id) {\r\n    //verifier si user connecté :\r\n    let token = sessionStorage.getItem(\"token\")\r\n    if (token) {\r\n        // a faire\r\n\r\n        //envoyer la requete de suppression :\r\n        const requestOptions = {\r\n            method: 'DELETE',\r\n            headers: {\r\n                'Accept': 'application/json',\r\n                'Content-Type': 'application/json',\r\n                'Authorization': 'Bearer ' + sessionStorage.getItem(\"token\"),\r\n            }\r\n        };\r\n\r\n\r\n        await fetch(urlApi + \"/api/musiques/\" + id, requestOptions)\r\n            .then(function (response) {\r\n                //si recuperation musdique reussi\r\n                if (response.status == 204) {\r\n                    //afficher message success musique supprimé\r\n                    rowPrincipal.insertAdjacentHTML('afterbegin',\r\n                        `<div id=\"alert-danger\" class=\"alert alert-success alert-principal alert-dismissible fade show mx-auto\" role=\"alert\">\r\n                    la musqiue ${id} a été supprimée !  \r\n                    <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>\r\n                    </div>`)\r\n\r\n                    console.log(\"supprimé\")\r\n                    //recharger la liste des musique\r\n                    recupererMusique(pageCourante)\r\n                }\r\n                else {\r\n                    //afficher message erreur\r\n                    rowPrincipal.insertAdjacentHTML('afterbegin',\r\n                        `<div id=\"alert-danger\" class=\"alert alert-danger alert-principal alert-dismissible fade show mx-auto\" role=\"alert\">\r\n                     erreur lors de la suppression de la musqiue ${id}   \r\n                    <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>\r\n                    </div>`)\r\n                }\r\n            })\r\n\r\n    }\r\n    else {\r\n        //afficher message d'erreur    \r\n        rowPrincipal.insertAdjacentHTML('afterbegin',\r\n            `<div id=\"alert-danger\" class=\"alert alert-danger alert-principal alert-dismissible fade show mx-auto\" role=\"alert\">\r\n     Vous devez être connecté pour supprimer une musique !  \r\n    <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>\r\n    </div>`)\r\n    }\r\n\r\n\r\n\r\n\r\n\r\n}\r\n\r\n\r\n//----------------------modifier la musique------------------------------------- \r\n\r\n\r\n//afficher le modale\r\nasync function afficherModif(id, titre, artiste, dateSortie) {\r\n\r\n\r\n\r\n    //mettre la date dans le bon format pour input et corriger la date en rajoutant 1j\r\n    let date = new Date(dateSortie)\r\n    console.log(date)\r\n    date.setDate(date.getDate() + 1)\r\n\r\n    // afficher les infos dans le modale de modification \r\n    ModalTitre.textContent = \"Modification\"\r\n    btnModifier.textContent = \"Modifier\"\r\n    modalModifTitre.value = titre\r\n    modalModifArtiste.value = artiste\r\n    modalModifdateSortie.value = date.toISOString().substr(0, 10)\r\n    console.log(modalModifdateSortie.value)\r\n    //mettre a jour la fonction click sur le bouton modifier avec l'id recupéré\r\n    btnModifier.addEventListener(\"click\", function () {\r\n        modifierMusique(id)\r\n    })\r\n\r\n\r\n}\r\n\r\nasync function modifierMusique(id) {\r\n    //afficher chargement de la modif\r\n    btnModifier.innerHTML = '  <span class=\"spinner-border spinner-border-sm\" role=\"status\" aria-hidden=\"true\"></span> Modification...'\r\n    btnModifier.disabled = true;\r\n\r\n    //verifier si user connecté :\r\n    let token = sessionStorage.getItem(\"token\")\r\n    if (token) {\r\n        // a faire\r\n\r\n        //envoyer la requete de suppression :\r\n\r\n        const requestOptions = {\r\n            method: 'PATCH',\r\n            headers: {\r\n                'Accept': 'application/json',\r\n                'Content-Type': 'application/merge-patch+json',\r\n                'Authorization': 'Bearer ' + sessionStorage.getItem(\"token\"),\r\n            },\r\n            body: JSON.stringify({\r\n                \"titre\": modalModifTitre.value,\r\n                \"artiste\": modalModifArtiste.value,\r\n                \"dateSortie\": modalModifdateSortie.value\r\n            })\r\n        };\r\n\r\n\r\n        await fetch(urlApi + \"/api/musiques/\" + id, requestOptions)\r\n            .then(function (response) {\r\n                //si mofification musique reussi\r\n                if (response.status == 200) {\r\n                    //afficher message success musique modifié\r\n                    rowPrincipal.insertAdjacentHTML('afterbegin',\r\n                        `<div id=\"alert-danger\" class=\"alert alert-success alert-principal alert-dismissible fade show mx-auto\" role=\"alert\">\r\n                    la musqiue ${id} a été modidié !  \r\n                    <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>\r\n                    </div>`)\r\n\r\n                    console.log(\"modifié\")\r\n                    //recharger la liste des musique\r\n                    recupererMusique(pageCourante)\r\n                }\r\n                else {\r\n                    //afficher message erreur\r\n                    rowPrincipal.insertAdjacentHTML('afterbegin',\r\n                        `<div id=\"alert-danger\" class=\"alert alert-danger alert-principal alert-dismissible fade show mx-auto\" role=\"alert\">\r\n                     erreur lors de la suppression de la musqiue ${id}   \r\n                    <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>\r\n                    </div>`)\r\n\r\n                    throw new Error(response.status)\r\n\r\n\r\n                }\r\n            }).then(function () {\r\n                // fermer le modal de modif \r\n                var modal = bootstrap.Modal.getInstance(document.getElementById('modal-modif'))\r\n                modal.hide();\r\n            })\r\n            .catch(function (error) {\r\n                console.log(error)\r\n            })\r\n\r\n    }\r\n    else {\r\n        //afficher message d'erreur    \r\n        rowPrincipal.insertAdjacentHTML('afterbegin',\r\n            `<div id=\"alert-danger\" class=\"alert alert-danger alert-principal alert-dismissible fade show mx-auto\" role=\"alert\">\r\n     Vous devez être connecté pour modifier une musique !  \r\n    <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>\r\n    </div>`)\r\n    }\r\n\r\n    btnModifier.innerHTML = \"Modifier\"\r\n    btnModifier.disabled = false;\r\n\r\n\r\n}\r\n\r\n\r\n\r\n//--------------------- ajouter une musique----------------------------\r\n//ouvre et modifie le modal de modification pour l'ajout :\r\n//afficher le modale\r\nasync function afficherAjout() {\r\n\r\n    // changer le nom du bouton modifier en ajout\r\n    ModalTitre.textContent = \"Ajout d'une musique\"\r\n    btnModifier.textContent = \"Ajouter\"\r\n    // effacer la valeur des input \r\n    modalModifTitre.value = null\r\n    modalModifArtiste.value = null\r\n    modalModifdateSortie.value = null\r\n\r\n    //mettre a jour la fonction click sur le bouton modifier avec l'id recupéré\r\n    btnModifier.addEventListener(\"click\", function () {\r\n        ajouterMusique()\r\n    })\r\n\r\n\r\n}\r\n\r\n\r\n// foonction d'ajout de musique\r\n\r\nasync function ajouterMusique() {\r\n\r\n    btnModifier.innerHTML = '  <span class=\"spinner-border spinner-border-sm\" role=\"status\" aria-hidden=\"true\"></span> Ajout...'\r\n    btnModifier.disabled = true;\r\n\r\n    const requestOptions = {\r\n        method: 'POST',\r\n        headers: {\r\n            'Accept': 'application/json',\r\n            'Content-Type': 'application/json',\r\n            'Authorization': 'Bearer ' + sessionStorage.getItem(\"token\"),\r\n        },\r\n        body: JSON.stringify({\r\n            \"titre\": modalModifTitre.value,\r\n            \"artiste\": modalModifArtiste.value,\r\n            \"dateSortie\": modalModifdateSortie.value\r\n        })\r\n    };\r\n\r\n    await fetch(urlApi + \"/api/musiques\", requestOptions)\r\n        .then(function (response) {\r\n\r\n            //si ajout reussi code 201 created\r\n            if (response.status == 201) {\r\n                console.log('ajouté')\r\n                //afficher un message dans le conteneur principal\r\n                rowPrincipal.insertAdjacentHTML('afterbegin',\r\n                    '<div id=\"alert-success\" class=\"alert alert-success alert-principal alert-dismissible fade show\" role=\"alert\">' +\r\n                    `l'utilisateur <strong>${modalModifTitre.value}</strong> de <strong>${modalModifArtiste.value}</strong> a été ajoutée ! ` +\r\n                    '<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>' +\r\n                    '</div>'\r\n                )\r\n\r\n                //fermer modal et message errreur\r\n                var modal = bootstrap.Modal.getInstance(document.getElementById('modal-modif'))\r\n                modal.hide();\r\n                messageConn.style.visibility = \"hidden\";\r\n            }\r\n            else {\r\n                throw new Error(response.status)\r\n\r\n            }\r\n        })\r\n        .catch(function (error) {\r\n            console.log(error)\r\n        });\r\n\r\n\r\n    btnModifier.innerHTML = \"Ajouter\"\r\n    btnModifier.disabled = false;\r\n\r\n}\r\n\r\n\r\n//-------------------- fonction rechercher par artiste-----------------------------------\r\n\r\nfunction rechercher() {\r\n    let q = document.getElementById('input_search').value\r\n    recupererMusique(\"/api/musiques?artiste=\"+q)\r\n}\r\n\r\n//lancer la recuperation \r\nrecupererMusique(\"/api/musiques\")\r\n\r\n\r\n\r\n\r\n//rendre les fonction global pour corriger le probleme de fonction non defini dans les onclick des bouton causé par webpack\r\nwindow.supprimerMusique = supprimerMusique;\r\nwindow.afficherModif = afficherModif;\r\nwindow.modifierMusique = modifierMusique;\r\nwindow.afficherAjout = afficherAjout;\r\n\r\nwindow.supprimerUser = supprimerUser;\r\n// window.modifierUser = modifierUser;\r\nwindow.listerUsers = listerUsers;\r\n\r\n// associer action aux bouton :\r\nbtnConn.addEventListener(\"click\", () => connecter(document.getElementById(\"username\").value, document.getElementById(\"pwd\").value))\r\nbtnInsc.addEventListener(\"click\", inscrire)\r\nbtnGestionUsers.addEventListener(\"click\", listerUsers)\r\nbtnEffacer.addEventListener('click',() => recupererMusique(\"/api/musiques\"))\r\nbtnSearch.addEventListener('click',rechercher)\n\n//# sourceURL=webpack:///./static/index.js?");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// The module cache
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/ 		// Check if module is in cache
/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
/******/ 		if (cachedModule !== undefined) {
/******/ 			return cachedModule.exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			// no module.id needed
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		// Execute the module function
/******/ 		__webpack_modules__[moduleId](module, module.exports, __webpack_require__);
/******/ 	
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	/* webpack/runtime/define property getters */
/******/ 	(() => {
/******/ 		// define getter functions for harmony exports
/******/ 		__webpack_require__.d = (exports, definition) => {
/******/ 			for(var key in definition) {
/******/ 				if(__webpack_require__.o(definition, key) && !__webpack_require__.o(exports, key)) {
/******/ 					Object.defineProperty(exports, key, { enumerable: true, get: definition[key] });
/******/ 				}
/******/ 			}
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/hasOwnProperty shorthand */
/******/ 	(() => {
/******/ 		__webpack_require__.o = (obj, prop) => (Object.prototype.hasOwnProperty.call(obj, prop))
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/make namespace object */
/******/ 	(() => {
/******/ 		// define __esModule on exports
/******/ 		__webpack_require__.r = (exports) => {
/******/ 			if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 				Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 			}
/******/ 			Object.defineProperty(exports, '__esModule', { value: true });
/******/ 		};
/******/ 	})();
/******/ 	
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module can't be inlined because the eval devtool is used.
/******/ 	var __webpack_exports__ = __webpack_require__("./static/index.js");
/******/ 	
/******/ })()
;